{
  "name": "give-me-features",
  "version": "1.0.0",
  "description": "[![CI](https://github.com/huberchrigu/give-me-features/actions/workflows/gradle.yml/badge.svg)](https://github.com/huberchrigu/give-me-features/actions/workflows/gradle.yml)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/main/css/input.css -o ./src/main/resources/static/styles.css --minify",
    "watch": "npx @tailwindcss/cli -i ./src/main/css/input.css -o ./src/main/resources/static/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.3",
    "tailwindcss": "^4.1.3"
  }
}
